<!DOCTYPE html>

<html>
  <head>
    <title>WELCOME TO MY WEBSITE!!!!!!!!1</title>
    <meta charset="utf-8">
    <style type="text/css">
      html, body {
        text-align: center;
        margin: 0;
        padding: 0;
        background: #ffcf66;
      }

      header {
        background: #ac23a3;
        font-family: Cabin, sans-serif;
        font-size: xx-large;
      }

      main {
        font-size: large;
        color: #0030aa;
      }

      h1 {
        margin: 0;
        padding: 1em;
      }

      pre {
        display: inline-block;
        text-align: left;
      }

      p {
        font-family: sans-serif;
      }

      .flashing {
        animation: flashing 0.2s linear infinite alternate;
      }

      @keyframes flashing {
      from { color: #00e424; }
      to { color: #8066ff; }
      }
    </style>
  </head>
  <body>
    <header class="flashing">
      <h1>Welcome to my Website</h1>
    </header>
    <main>
      <pre>
                           /----\
                   -------/      \
                  /               \
                 /                |
----------------/                  --------\
---------------------------------------------
      </pre>
      <p>
        What is it?  It's an elephant being eaten by a snake, of course.
      </p>
    </main>
  </body>
</html>
